# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.kroia
archives_name = modutilities
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21.2
yarn_mappings = 1.21.2+build.1
mapping_version=2024.11.17

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.1-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
#quilt_loader_version = 0.28.0-beta.4
#quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
